pipeline {
    agent any

    stages {
        stage('Sanity Test') {
            steps {
                echo '################Executing Sanity Tests#####################'
                bat 'ping 85.209.95.122 -n 5'
            }
        }
         stage('Regression Test') {
            steps {
                echo '#######Executing Regression Tests########################'
                git branch: 'fix_test123', url: 'https://github.com/sudheermca51/saucedemo.git'
                dir('saucedemo') 
                {
                              bat 'mvn clean test'
                }
            }
        }
    }
}
